# fierylime-portfolio

./: .env.example  .gitignore  LICENSE  README.md  render.yaml
backend/: Dockerfile  fly.toml  pom.xml
backend/src/main/java/io/github/nitrogensulfide/portfolio/backend/: FierylimePortfolioBackendApplication.java  TestController.java
backend/src/main/java/io/github/nitrogensulfide/portfolio/backend/health/: HealthController.java
backend/src/main/java/io/github/nitrogensulfide/portfolio/backend/resume/api/: ResumePublicController.java
backend/src/main/java/io/github/nitrogensulfide/portfolio/backend/resume/api/dto/: ResumeEducationDto.java  ResumeExperienceDto.java  ResumeOverviewDto.java  ResumeResponse.java  ResumeSkillsDto.java
backend/src/main/java/io/github/nitrogensulfide/portfolio/backend/resume/controller/: ResumeController.java
backend/src/main/java/io/github/nitrogensulfide/portfolio/backend/resume/service/: ResumeQueryService.java
backend/src/main/java/io/github/nitrogensulfide/portfolio/backend/security/: SecurityConfig.java
backend/src/main/java/io/github/nitrogensulfide/portfolio/backend/security/api/: TestController.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__resume_profile.sql  V3__resume_experience.sql  V4__resume_education.sql  V5__resume_skills.sql  V6__resume_certifications.sql  V7__add_resume_experience_bullets.sql  V8__backfill_resume_experience_bullets.sql  V9__drop_unused_resume_tables.sql
backend/src/test/java/io/github/nitrogensulfide/portfolio/backend/: FierylimePortfolioBackendApplicationTests.java
docs/: architecture.md  decisions.md
frontend/: package-lock.json  package.json
frontend/app/: globals.css  page.tsx
frontend/app/api/resume/: route.ts
frontend/app/photography/: page.tsx
frontend/app/piano/: page.tsx
frontend/app/projects/: page.tsx
frontend/app/resume/: page.tsx
frontend/components/: PageLayout.tsx
frontend/components/resume/: ResumeEducation.tsx  ResumeExperience.tsx  ResumeOverview.tsx  ResumeSkills.tsx
frontend/data/: resume.data.ts  site.ts
frontend/types/: resume.ts
infra/: docker-compose.yml
